.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "version": "^0.70.0",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "vitest",
      "type": "build"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "standard-version",
      "version": "^9",
      "type": "build"
    },
    {
      "name": "typescript",
      "type": "build"
    },
    {
      "name": "vitest",
      "type": "build"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

.projen/deps.json (diff)
@@ -41,17 +41,11 @@
       "type": "build"
     },
     {
-      "name": "npm-check-updates",
-      "version": "^16",
-      "type": "build"
-    },
-    {
       "name": "prettier",
       "type": "build"
     },
     {
       "name": "projen",
-      "version": "^0.70.0",
       "type": "build"
     },
     {
